[aliases]
distribute = register sdist upload
dev = develop easy_install webob[testing]
docs = develop easy_install webob[docs]

[nosetests]
detailed-errors = True
cover-erase=True
cover-package=webob
nocapture=True
